Online learning Management system ::: 

=> interview question - answers
=> MCQ with time limit 
=> Course 
=> students enrollment 
=> forum 
=> grading system 
=> materials - pdf 
=> videos uploading 
=> progress task 
=> notification on email 
=> online payment 
=> progress chart 
=> dashboard 
=> student feedback 
=> counsellor 
=> reference through points 
=> placement companies list 
=> resume building 
======================================================
super Admin 
Admin 
Learner - registration 
================================================
Admin 
==> can view own profile and manage
==> can manage learners
==> can view learners 
==> can view detailed learners 
==> can add courses 
==> can add courses material    
    course wise 
    -> lecture flow 
    -> notes 
    -> videos 
    -> Assignments 

==> can add companies 
==> can add placed students details
==> can add apptitude test
==> can generate certificate 

============================================
Learners 

=> can register 
=> can login 
=> can forgot password 
=> can view and manage profile 
=> can view courses 
=> can enroll course 
=> can access material for specific course wise 
=> can add feedback 
=> can give aptitude test 
=> can download certificate  after course completion 
=> can logout 
=> can delete account 


======================================================
Traveling 




shopping website 

